EquityX/Views/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Views.EditUser"
             Title="EditUser">
    <VerticalStackLayout>
        <!-- First Name Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="nameEntry" Placeholder="Name" Text="{Binding FirstName}" Style="{StaticResource EntryForms}"/>
        </Border>

        <!-- Last Name Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="nameFirstEntry" Placeholder="Name" Text="{Binding LastName}" Style="{StaticResource EntryForms}"/>
        </Border>

        <!-- Email Field (Read-Only) -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="emailEntry" Placeholder="Email" Text="{Binding Email}" IsEnabled="false" Style="{StaticResource EntryForms}"/>
        </Border>

        <!-- Mobile Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="mobileEntry" Placeholder="Mobile" Text="{Binding Mobile}" Style="{StaticResource EntryForms}"/>
        </Border>

        <!-- City Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="cityEntry" Placeholder="City" Text="{Binding City}" Style="{StaticResource EntryForms}"/>
        </Border>

        <!-- Address Line 1 Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="address1Entry" Placeholder="Address Line 1" Text="{Binding Address1}" Style="{StaticResource EntryForms}"/>
        </Border>
        
        <!-- Address Line 2 Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="address2Entry" Placeholder="Address Line 2" Text="{Binding Address2}" Style="{StaticResource EntryForms}"/>
        </Border>
        
        <!-- County Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="countyEntry" Placeholder="County" Text="{Binding County}" Style="{StaticResource EntryForms}"/>
        </Border>
        
        <!-- Country Field -->
        <Border Style="{StaticResource InputBorder}">
            <Entry x:Name="countryEntry" Placeholder="Country" Text="{Binding Country}" Style="{StaticResource EntryForms}"/>
        </Border>
        
        <!-- Save Button -->
        <Button WidthRequest="100" Text="Save" Clicked="SaveButton_Clicked" Margin="0, 20, 0, 0" />
    </VerticalStackLayout>
</ContentPage>