EquityX/Views/Wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.Wallet"
             Title="Wallet">
    <VerticalStackLayout>
        <!-- Total Cash Value Component -->
        <Border HeightRequest="150" WidthRequest="360">
            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="TotalMoney" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeadingLabel}" Text="{Binding CurrentBalance, StringFormat='{0:C}'}" Margin="0,15,0,10"/>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource SubLabel}" Text="TOTAL CASH VALUE"/>
            </VerticalStackLayout>
        </Border>
        <!-- Withdraw Funds Component -->
        <Border HeightRequest="150" WidthRequest="360">
            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="Deposit" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource MediumLabelWhite}" Text="Deposit" Margin="0,10,0,0"/>
                    <Border Style="{StaticResource MoneyBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToDeposit"/>
                        </Border.GestureRecognizers>
                        <Image Source="deposit_icon.png" Aspect="AspectFit" WidthRequest="40"/>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="Withdraw" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource MediumLabelWhite}" Text="Withdraw" Margin="0,10,0,0"/>
                    <Border Style="{StaticResource MoneyBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToWithdraw"/>
                        </Border.GestureRecognizers>
                        <Image Source="withdraw_icon.png" Aspect="AspectFit" WidthRequest="40"/>
                    </Border>
                </VerticalStackLayout>
            </FlexLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>