EquityX/Views/Withdraw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.Withdraw"
             Title="Withdraw">
    <VerticalStackLayout>
        <!-- Total Cash Value Component -->
        <Border HeightRequest="150" WidthRequest="360">
            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="TotalMoney" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeadingLabel}" Text="{Binding CurrentBalance, StringFormat='{2:C}'}" Margin="0,15,0,10"/>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource SubLabel}" Text="TOTAL CASH VALUE"/>
            </VerticalStackLayout>
        </Border>
        <Border WidthRequest="360" HeightRequest="600">
            <VerticalStackLayout>
                <Label Style="{StaticResource MediumLabelWhite}" Text="Withdraw" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,15,0,0"/>
                <Border Style="{StaticResource CircleBorder}" Margin="0,0,0,0">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="WithdrawAmount" Style="{StaticResource MediumLabelWhite}" Text="$0.00"/>
                    </VerticalStackLayout>
                </Border>
                <Slider x:Name="WithdrawSlider" Style="{StaticResource SellStocksSlider}" ValueChanged="OnSliderChange" Margin="0, 10, 0, 0" />

                <ContentView x:Name="calculatorPlaceholder" Margin="0, 20, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="ConfirmButton" Style="{StaticResource ConfirmButton}" Margin=" 0, 20, 0, 0" Clicked="ConfirmButtonClicked"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>