EquityX/Pages/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.Landing"
             Title="Landing">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Total Asset Value Component -->
            <Border HeightRequest="150" WidthRequest="360">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="$789.59" Margin="0,15,0,10" Style="{StaticResource HeadingLabel}" />
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="TOTAL ASSET VALUE" Style="{StaticResource SubLabel}" />
                </VerticalStackLayout>
            </Border>
            <!-- Add Money, Sell Assets, Withdraw Component -->
            <Border Background="{StaticResource CardBackground}" HeightRequest="100" WidthRequest="360">
                <!-- Button Organising stack -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout Margin="0, 30, 0, 0">
                        <!-- Add Money Button -->
                        <Button Text="Add Money" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Add_Money_Clicked" />
                        <!-- Sell Assets Button -->
                        <Button Text="Sell Assets" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Sell_Assets_Clicked" />
                        <!-- Withdraw Button -->
                        <Button Text="Withdraw" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Withdraw_Clicked" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <!-- Hub Component -->
            <Border HeightRequest="80" WidthRequest="360">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <ImageButton Source="stock_icon.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Stock_Clicked" />
                    <ImageButton Source="crypto_icon.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Crypto_Clicked" />
                    <ImageButton Source="wallet_icon.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Wallet_Clicked" />
                    <ImageButton Source="dash_icon.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Dash_Clicked" />
                    <ImageButton Source="account_icon.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Account_Clicked" />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>