EquityX/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Label Styling -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
    </Style>
    
    <Style x:Key="BoldLabelBlack" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoBold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MediumLabelBlack" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BoldLabelWhite" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoBold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MediumLabelWhite" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="RobotoBold" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="SubLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="RobotoLight" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <!-- Border Styling -->
    <Style x:Key="ConfirmBorder" TargetType="Border">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="12"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddFundsBorder" TargetType="Border">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleBorder" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource MainForeground}" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="60"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackground}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackground}" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Styling -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Text" Value="Confirm" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AppBackground}, Dark={StaticResource AppBackground}}" />
    </Style>
    
    <!-- Slider Styling -->
    <Style x:Key="SellStocksSlider" TargetType="Slider">
        <Setter Property="MaximumTrackColor" Value="White" />
        <Setter Property="MinimumTrackColor" Value="{StaticResource MainForeground}" />
        <Setter Property="ThumbColor" Value="{StaticResource MainForeground}" />
        <Setter Property="HeightRequest" Value="10" />
        <Setter Property="WidthRequest" Value="290" />
    </Style>

</ResourceDictionary>
