EquityX/View/SellAssets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Pages.SellAssets"
             Title="SellAssets">
    <VerticalStackLayout>
        <Border WidthRequest="360" HeightRequest="650">
            <VerticalStackLayout>
                <Label Style="{StaticResource MediumLabelWhite}" Text="Sell" HorizontalOptions="Start" VerticalOptions="Start" Margin="15,15,0,0"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Border Style="{StaticResource CircleBorder}" Margin="0,0,0,0">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <!-- Add the stock image here for automation -->
                                <Label x:Name="SellStockLogo" Style="{StaticResource MediumLabelWhite}" FontSize="12" Text="Select A Stock"/>
                                <Label x:Name="ShareStockAmount" Style="{StaticResource MediumLabelWhite}" Text="0 Shares"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <Image Source="sell_arrow.png" Aspect="AspectFit" WidthRequest="40" Margin="15, 0, 15, 0"/>
                    <Border Style="{StaticResource CircleBorder}" Margin="0,0,10,0">
                        <Label x:Name="ShareSellAmount" Style="{StaticResource MediumLabelWhite}" Text="$0.00"/>
                    </Border>
                </HorizontalStackLayout>
                
                <Slider x:Name="SellSlider" Style="{StaticResource SellStocksSlider}" IsEnabled="False" ValueChanged="OnSliderChange" Margin="0, 10, 0, 0" />

                <ContentView x:Name="calculatorPlaceholder" Margin="0, 20, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="ConfirmButton" Style="{StaticResource ConfirmButton}" Margin=" 0, 20, 0, 0" Clicked="ConfirmButtonClicked"/>

                <ContentView x:Name="SellSection" WidthRequest="340"/>
                
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>